<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\cumbre\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="cumbre-mundial-del-software" class="anchor" href="#cumbre-mundial-del-software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cumbre mundial del software</h1> 
<p>Se va a realizar una cumbre mundial de temas relacionados con desarrollo de software, auspiciada por varios pa&iacute;ses. Nos piden desarrollar un modelo de objetos para manejar las registraciones de participantes, y las consecuencias de algunas actividades que se van a llevar a cabo.</p> 
<p>Este modelo aplica a una sola cumbre, que por lo tanto se puede modelar como un objeto bien conocido.</p> 
<h2> <a id="participantes-conocimientos-ingresos-estad&iacute;sticas" class="anchor" href="#participantes-conocimientos-ingresos-estad%C3%ADsticas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Participantes, conocimientos, ingresos, estad&iacute;sticas</h2> 
<p>En esta primera etapa, debemos generar un primer modelo de la cumbre, y modelar pa&iacute;ses, conocimientos y participantes.</p> 
<p>De cada <strong>pa&iacute;s</strong> debemos registrar con qu&eacute; otros pa&iacute;ses tiene conflictos. Para simplificar la codificaci&oacute;n, se acepta que en los tests, los conflictos se registren &quot;en los dos sentidos&quot;, p.ej.</p> 
<pre><code>coreaDelNorte.registrarConflicto(coreaDelSur)
coreaDelSur.registrarConflicto(coreaDelNorte)
</code></pre> 
<p>Cada <strong>conocimiento</strong> se modela como un objeto bien conocido. Se brinda el archivo <code>conocimientos.wlk</code> donde est&aacute;n definidos los conocimientos que vamos a usar en este desarrollo.</p> 
<p>De cada <strong>participante</strong> debemos registrar: de qu&eacute; pa&iacute;s es, con qu&eacute; conocimientos cuenta, y cu&aacute;ntos commits tiene hechos en repositorios p&uacute;blicos.<br /> Vamos a contemplar dos tipos de participantes: <strong>programadores</strong> y <strong>especialistas</strong>. Se dice que un programador <em>es cape</em> si hizo m&aacute;s de 500 commits. Para un especialista, la condici&oacute;n es tener m&aacute;s de dos conocimientos.</p> 
<p>Se pide armar un modelo que:</p> 
<ul> 
 <li> <p>permita consultar, dado un pa&iacute;s, si <em>es conflictivo</em> para la cumbre. La condici&oacute;n es que el pa&iacute;s est&eacute; en conflicto con, al menos, uno de los pa&iacute;ses auspiciantes de la cumbre.<br /> P.ej. si entre los pa&iacute;ses auspiciantes est&aacute; Corea del Norte, entonces Corea del Sur es conflictivo para la cumbre.</p> </li> 
 <li> <p>permita <em>registrar el ingreso</em> de una persona a la cumbre: simplemente, se agrega a la persona a una lista de personas que participan en la cumbre.</p> </li> 
 <li> <p>a partir de esto, permita consultar para la cumbre: el conjunto de pa&iacute;ses de les participantes, la cantidad de participantes de un pa&iacute;s, el pa&iacute;s con m&aacute;s participantes, y el conjunto de participantes &quot;extranjeros&quot;, o sea, que no son de un pa&iacute;s auspiciante.</p> </li> 
 <li> <p>tambi&eacute;n, poder consultar si la cumbre <em>es relevante</em>: la condici&oacute;n es que todes les participantes sean capes.</p> </li> 
</ul> 
<p>Como ejemplo, consideremos estas personas:</p> 
<ul> 
 <li>Juana es programadora argentina con 600 commits, conoce sobre programaci&oacute;n b&aacute;sica, CSS y HTML.</li> 
 <li>Luc&iacute;a es programadora brasile&ntilde;a con 800 commits, conoce sobre programaci&oacute;n b&aacute;sica y bases de datos.</li> 
 <li>Mariana es especialista argentina con 200 commits, conoce sobre programaci&oacute;n b&aacute;sica, instalaci&oacute;n Linux, objetos y dise&ntilde;o con objetos.</li> 
 <li>Susana es especialista colombiana con 1500 commits, conoce sobre programaci&oacute;n b&aacute;sica y objetos.</li> 
</ul> 
<p>Si se registra a Juana, Luc&iacute;a y Mariana en la cumbre, entonces tenemos: pa&iacute;ses con participantes Argentina y Brasil, 2 participantes de Argentina y 1 de Brasil, pa&iacute;s con m&aacute;s participantes Argentina, la cumbre es relevante (porque son las tres capas).<br /> Si agregamos a Susana, ahora los pa&iacute;ses con participantes son Argentina, Brasil y Colombia, el pa&iacute;s con m&aacute;s participantes sigue siendo Argentina, ahora la cumbre no es relevante (porque Susana no es capa).</p> 
<p>Armar tests que verifiquen estas condiciones, y tambi&eacute;n que Corea del Sur es conflictivo para la cumbre a partir del conflicto que tiene con Corea del Norte. Poner como pa&iacute;ses auspiciantes a Argentina, Colombia y Corea del Norte. Verificar tambi&eacute;n que la &uacute;nica participante extranjera es Luc&iacute;a, dado que Brasil no es auspiciante.</p> 
<p><strong>&iexcl;OJO!</strong><br /> cada consulta que se piden respecto de la cumbre deben ser resuelta envi&aacute;ndole <em>un</em> mensaje a la cumbre. P.ej. para saber el pa&iacute;s con m&aacute;s participantes, la consulta debe ser algo as&iacute;:</p> 
<pre><code>cumbre.paisConMasParticipantes()
</code></pre> 
<h2> <a id="condiciones-de-ingreso" class="anchor" href="#condiciones-de-ingreso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Condiciones de ingreso</h2> 
<p>En esta etapa, se agrega el an&aacute;lisis de los requisitos que debe cumplir una persona para poder participar de la cumbre.</p> 
<p>Para todos los <strong>participantes</strong> se pide que entre sus conocimientos est&eacute; la programaci&oacute;n b&aacute;sica.</p> 
<ul> 
 <li> <p>Para <strong>programadores</strong> se pide que adem&aacute;s tenga, al menos, una cantidad de commits que se establece en la cumbre. En principio este valor es de 300, o sea, la condici&oacute;n adicional es que el programador tenga m&aacute;s de 300 commits. Pero este valor tiene que poder cambiarse envi&aacute;ndole un mensaje a la cumbre.</p> </li> 
 <li> <p>Para <strong>especialistas</strong> se agregan dos condiciones. Una es que tenga, al menos, la cantidad de commits que se piden para un programador <em>menos 100</em>. P.ej., si a un programador se le piden m&aacute;s de 300 commits, entonces a un especialista se le piden m&aacute;s de 200. La otra condici&oacute;n es que tenga conocimientos sobre objetos.</p> </li> 
</ul> 
<p>Adem&aacute;s, la <strong>cumbre</strong> restringe el acceso a las personas de pa&iacute;ses conflictivos, y tambi&eacute;n que haya m&aacute;s de 2 personas del mismo pa&iacute;s, salvo para los pa&iacute;ses auspiciantes (que pueden tener todos los participantes que quieran).</p> 
<blockquote> 
 <p>Si implementar esta &uacute;ltima condici&oacute;n (la de m&aacute;s de 2 participantes del mismo pa&iacute;s salvo auspiciantes) se complica, cambiarla por la siguiente: no puede haber m&aacute;s de 2 participantes &quot;extranjeros&quot;, seg&uacute;n lo que se defini&oacute; en la primer etapa.</p> 
</blockquote> 
<p>Se pide agregar al modelo la posibilidad de</p> 
<ul> 
 <li>preguntarle a un participante si <em>cumple con los requisitos</em> de acceso a la cumbre. Ac&aacute; evaluar solamente las condiciones del participante, o sea, no van las restricciones relacionadas con el pa&iacute;s.</li> 
 <li>preguntarle a la cumbre si un participante <em>tiene restringido el acceso</em>. Ac&aacute; evaluar las restricciones relacionadas con el pa&iacute;s.</li> 
 <li>preguntarle a la cumbre si un participante <em>puede ingresar</em>. La condici&oacute;n es que el participante cumpla con los requisitos, y adem&aacute;s no tenga restringido el acceso.</li> 
 <li>indicarle a la cumbre a que <em>d&eacute; ingreso</em> a un participante. Si el participante puede ingresar, entonces se registra el ingreso. Caso contrario, debe generarse un error.</li> 
 <li>preguntarle a la cumbre si <em>es segura</em>. La condici&oacute;n es que todos los participantes registrados, puedan ingresar (de acuerdo a las condiciones del participante y restricciones que pone la cumbre).</li> 
</ul> 
<h2> <a id="actividades" class="anchor" href="#actividades" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Actividades</h2> 
<p>Agregar el manejo de <strong>actividades</strong>. Cada actividad tiene un tema, que es uno de los conocimientos modelados; y lleva una cantidad de horas.</p> 
<p>Para un participante, <em>hacer una actividad</em> tiene dos consecuencias: el tema de la actividad se incorpora a los conocimientos que tiene, y se agrega una cantidad de commits que es el resultado de multiplicar los commits por hora asociados al tema, por la cantidad de horas de la actividad.<br /> P.ej. para una actividad sobre bases de datos que dura 3 horas, corresponde agregar 3 * 8 = 24 commits. Para los <strong>programadores</strong> se agrega una tercer consecuencia: se suman las horas de la actividad a un total de horas de capacitaci&oacute;n que hay que agregar al modelo de programadores.</p> 
<p>Se pide agregar al modelo</p> 
<ul> 
 <li>el registro de que una actividad se realiza en la cumbre. Esto implica: agregar la actividad a un conjunto de actividades realizadas que hay que agregar al modelo de la cumbre, e indicarle a cada participante que hizo la actividad, con las consecuencias indicadas m&aacute;s arriba.</li> 
 <li>la consulta sobre el total de horas de actividades realizadas en la cumbre.</li> 
</ul> 
<h2> <a id="gerentes" class="anchor" href="#gerentes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gerentes</h2> 
<p>Agregar al modelo un tercer tipo de participante, les <strong>gerentes</strong>. De cada gerente, se sabe (adem&aacute;s de los datos comunes a todos los participantes) en qu&eacute; empresa trabaja.<br /> A su vez, cada <strong>empresa</strong> est&aacute; establecida en un conjunto de pa&iacute;ses, una empresa se considera <em>multinacional</em> si est&aacute; en al menos tres pa&iacute;ses.</p> 
<p>Un gerente <em>es cape</em> si la empresa en la que trabaja es multinacional.<br /> Como <em>requisito de acceso</em>, adem&aacute;s del com&uacute;n a todos los participantes, se agrega que entre sus conocimientos est&eacute; el manejo de grupos.</p>
</body>
</html>
